.van-card {
}
page{
   background-color:#fbf4f4
    }
.navigator{
    width: 96%;
    border: 1rpx solid #ffffff;
    margin:  20rpx auto;
    /* padding: 20rpx 0;  */
}  
.tagsStyle {
    background-color: #ffffff;
    height: 100%;
    width: 100%;
    margin-top: -1rpx;
}
.content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 35rpx 20rpx
}
.addBtn{
    position: fixed;
    right:5%;
    bottom: 20rpx;
}
.goods-card {
    margin: 0;
    background-color: white;
  }
  
  .delete-button {
    height: 100%;
  }
  .van-swipe-cell__right {
    display: inline-block;
    width: 60px;
    height: 30px;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #f44;
  }
  .orderDetail{
      width: 100%;
      padding: 5rpx 0;
  }
.orderDate{
    position: relative;
    bottom: 0;
    right: 0;
    padding: 10rpx 0;
}
.deleteStyle{
    position: absolute;
    top: 18rpx;
    left: 35rpx;
}  
  