.van-card {

}
.navigator{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}  
.tagsStyle {
    background-color: rgba(243, 243, 243, 0.46);
    height: 250rpx;
    width: 100%;
    margin-bottom: 20rpx;
}
.content {
    height: 180rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 35rpx 20rpx
}
.addBtn{
    position: fixed;
    right:5%;
    bottom: 20rpx;
}
.goods-card {
    margin: 0;
    background-color: white;
  }
  
  .delete-button {
    height: 100%;
  }

  .van-swipe-cell__right {
    display: inline-block;
    width: 65px;
    height: 50px;
    font-size: 15px;
    line-height: 50px;
    color: #fff;
    text-align: center;
    background-color: #f44;
  }
  .orderDetail{
      width: 100%;
  }
.orderDate{
    position: relative;
    bottom: 0;
    right: 0;
}
  