<navigator url="/pages/add/add" open-type="navigate" class="addBtn">
  <van-icon name="add" color="#2d8cf0" size="75rpx" />
</navigator>
<!-- <van-cell-group>
    <van-cell title="单元格" value="内容" />
  </van-cell-group> -->
<navigator url="/pages/detail/detail" wx:for="{{orders1}}" wx:key="order_number" class="navigator">
  <view class="tagsStyle">  
    <van-swipe-cell right-width="{{ 60 }}">
      <view class="content" bindtap="navClick">
        <view class="orderDetail">
          <view class="orderDate">订单号：{{item.natural}}</view>
          <view class="orderDate">订单日期:{{item.date}}</view>
          <view class="orderDate">文本内容:{{item.address}}</view>
          <view class="orderDate">用户姓名：{{item.name}}</view>
        </view>
      </view>
      <view slot="right" class="deleteStyle">删除</view>
    </van-swipe-cell>
  </view>
</navigator>


