<van-tabs animated>
  <van-tab title="标签 1">
    <navigator url="/pages/detail/detail"
    wx:for="{{orders1}}"
    wx:key="order_number"
    class="navigator">
        <view class="tagsStyle">
          <view class="content">
            <view>订单号：{{item.order_number}}</view>
            <view>订单日期:{{item.create_time_cn}}</view>
            <view>文本内容</view>  
            </view>        
        </view>
    </navigator>
  </van-tab>
  <van-tab title="标签 2">
    <navigator url="/pages/detail/detail"
    wx:for="{{orders2}}"
    wx:key="order_number"
    class="navigator">
    <view class="tagsStyle">
          <view class="content">
            <view>订单号：{{item.url}}</view>
            <view>订单日期:{{item.create_time_cn}}</view>
            <view>文本内容</view>
          </view>
        </view>
    </navigator>
  </van-tab>
</van-tabs>

<navigator url="/pages/add/add" open-type="navigate" class="addBtn">
<!-- <van-button type="default">
  <van-icon name="add" color="red" />
    </van-button> -->
    <van-icon name="add" color="red" size="30px"/>
</navigator>