<view class="page">
    <view class="order_mian">
        <view class="content">
            <navigator class="order_item" wx:for="{{orders}}" wx:for-item="item" wx:key="orders.number" data-item="{{item}}">
                <view class="order_no_row">
                    <view class="order_no_text">订单编号</view>
                    <view class="order_no_value">{{item.natural}}</view>
                </view>
                <view class="order_price_row">
                    <view class="order_price_text">订单价格</view>
                    <view class="order_price_value">￥{{item.number}}</view>
                </view>
                <view class="order_time_row">
                    <view class="order_time_text">订单日期</view>
                    <view class="order_time_value">{{item.date}}</view>
                </view>
            </navigator>
        </view>
    </view>
    <view class="btnStyle">
        <view class="btnStyle1" wx:if="{{btnShow}}">
            <van-button type="primary" size="small">添加</van-button>
            <van-button type="danger" size="small">删除</van-button>
        </view>
        <view class="btnStyle1" wx:if="{{!btnShow}}">
            <van-button type="primary" size="small">次要按钮</van-button>
            <van-button type="primary" size="small">次要按钮</van-button>
        </view>
    </view>
</view>