<view class="navigator">
    <view class="tagsStyle">
        <view class="content" bindtap="navClick">
            <view class="orderDetail">
                <view class="orderDate">公司地址：{{Model.CompanyAddress}}</view>
                <view class="orderDate">联系人:{{Model.ContactPerson}}</view>
                <view class="orderDate">联系方式:{{Model.ContactDetails}}</view>
                <view class="orderDate">客户来源：{{Model.CustomerSource}}</view>
                <view class="orderDate">来源方式：{{Model.SourceMethod}}</view>
                <view class="orderDate">产品类型：{{itModelem.ProductType}}</view>
                <view class="orderDate">基本需求：{{Model.BasicNeeds}}</view>
            </view>
        </view>
    </view>
</view>
<!-- 手风琴 -->
<view class="CPstyle">
    <view class="collapse" wx:for="{{DemandList}}">
        <van-collapse accordion value="{{ item.activeName }}" data-index="{{index}}" bind:change="onChange">
            <van-collapse-item title="创建人: {{item.Stalker}}   创建时间:{{item.CreateTime}}" name="1">
                <view class="more">
                    <view class="ND">
                        <van-panel title="新的需求">
                            <view class="fontStyle">{{item.NewDemand}}</view>
                        </van-panel>
                    </view>
                    <view class="FB">
                        <van-panel title="反馈">
                            <view class="fontStyle">{{item.Feedback}}</view>
                        </van-panel>
                    </view>
                </view>
            </van-collapse-item>
        </van-collapse>
    </view>
</view>
<!-- 按钮 -->
<view class="btnStyle">
    <button type="primary" data-id="{{Model.Id}}" bindtap="handelfollow" id="{{1}}" style="width:49%;float:left;height:75rpx">
        需求跟进
    </button>
    <button type="warn" data-id="{{Model.Id}}" bindtap="handelfollow" id="{{2}}" style="width:49%;float:right;height:75rpx">
        下一步
    </button>
</view>
<!-- 点击需求跟进弹出添加框 -->
<view class="followText">
    <van-popup show="{{show}}" custom-style="width:80%;height:50%">
        <view class="addForm">
            <form bindsubmit="formSubmit">
                <van-cell-group>
                    <van-field clearable value="{{form.NewDemand}}" name="NewDemand" label="新的需求" placeholder="请输入基本需求" required maxlength="-1" show-word-limit="{{false}}" type="textarea" autosize="{{autoSize}}" size="large" />
                    <van-field clearable value="{{form.Feedback}}" name="Feedback" label="反馈" placeholder="请输入基本需求" required maxlength="-1" show-word-limit="{{false}}" type="textarea" autosize="{{autoSize}}" size="large" />
                </van-cell-group>
                <view class="view1">
                    <view class="followBtn">
                        <button type="primary" data-id="{{Model.Id}}" bindtap="handelfollow" id="{{1}}" style="width:49%;float:left;height:75rpx" form-type="submit">
                            需求跟进
                        </button>
                        <button type="warn" data-id="{{Model.Id}}" bindtap="handelfollow" id="{{2}}" style="width:49%;float:right;height:75rpx" bindtap="handlecancle">
                            取消
                        </button>
                    </view>
                </view>
            </form>
        </view>
    </van-popup>
</view>