page{
  height: 90%;
  background-color:#fbf4f4
}
.pageH{
  height: 90%;
}
.btnStyle {
  position: fixed;
  bottom: 10rpx;
  width: 100%;
  background-color: #fbf4f4;
}
.btnStyle1 {
  height: 20%;
}
.mini-btn{
  margin-left: 150rpx;
  width: 40%;
}
.navigator{
  width: 96%;
  border: 1rpx solid #ffffff;
  margin:  20rpx auto;
  /* padding: 20rpx 0;  */
}  
.tagsStyle {
  background-color: #ffffff;
  height: 100%;
  width: 100%;
  margin-top: -1rpx;
}
.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 35rpx 20rpx
}

.orderDetail{
  width: 100%;
  padding: 5rpx 0;
}
.orderDate{
position: relative;
bottom: 0;
right: 0;
padding: 10rpx 0;
}
.CPstyle{
  margin: 30rpx auto;
  width: 96%;
}

.collapse{
  /* width: 96%; */
  margin: 10rpx auto;
}
.follow{
  background-color: #2d8cf0;
}
.followBtn{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.view1{
  position: absolute;
  bottom: 10rpx;
  width: 90%;
}
.addForm{
  width: 90%;
  height: 100%;
  margin: 0 auto;
  /* border: 1rpx solid #d3cdcd */
}
.followText{
  width: 80%;
  height: 80%;
}
.textStyle{
  height: 30%;
}
.more{
  height: 100%;
}
.ND{
  height: 100%;
}
.FB{
  height: 100%;
}
.custom-class van-collapse{
  height: 100%;
}
.fontStyle{
  font-size: 50rpx;
}
