page{
  height: 100%;
  background-color:#fbf4f4
}
.btnStyle {
  position: fixed;
  bottom: 0;
  width: 96%;
}
.btnStyle1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 20%;
}

.navigator{
  width: 96%;
  border: 1rpx solid #ffffff;
  margin:  20rpx auto;
  /* padding: 20rpx 0;  */
}  
.tagsStyle {
  background-color: #ffffff;
  height: 100%;
  width: 100%;
  margin-top: -1rpx;
}
.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 35rpx 20rpx
}

.orderDetail{
  width: 100%;
  padding: 5rpx 0;
}
.orderDate{
position: relative;
bottom: 0;
right: 0;
padding: 10rpx 0;
}

.collapse{
  width: 96%;
  margin: 0 auto;
}
.follow{
  background-color: #2d8cf0;
}
