.btn {
  background-color: #fff;
}
.order_mian{
  margin-bottom: 50px;
}
.content{
  height: 80%;
}
.order_mian .order_item {
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
  color: #666;
}

.order_mian .order_item .order_no_row {
  display: flex;
  padding: 10px 0;
  justify-content: space-between;
}

.order_mian .order_item .order_price_row {
  display: flex;
  padding: 10px 0;
  justify-content: space-between;
}

.order_mian .order_item .order_price_row .order_price_value {
  color: var(--themeColor);
  font-size: 40rpx;
}

.order_mian .order_item .order_time_row {
  display: flex;
  padding: 10px 0;
  justify-content: space-between;
}
.btnStyle {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.btnStyle1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}