<van-cell-group>
    <van-field value="{{ CompanyAddress }}" required clearable label="公司地址" placeholder="请输入公司地址" bind:click-icon="onClickIcon" />
    <van-field value="{{ ContactPerson }}" label="联系人" clearable placeholder="请输入联系人" required />
    <van-field value="{{ ContactDetails  }}" label="联系方式" placeholder="请输入联系方式" required clearable />
    <van-field value="{{ CustomerSource }}" label="客户来源" clearable placeholder="请输入客户来源" required />
    <van-field value="{{ SourceMethod }}" label="来源方式" clearable placeholder="请输入来源方式" required />
    <van-field clearable value="{{ ProductType }}" label="产品类型" placeholder="请输入产品类型" required />
    <van-field clearable value="{{ BasicNeeds }}" label="基本需求" placeholder="请输入产品类型" required maxlength="-1" show-word-limit="{{false}}" type="textarea" autosize="{{autoSize}}" />
</van-cell-group>
<view class="btn">
    <view class="btn2">
    <van-button type="primary" bindtap="showDialog">确定</van-button> 
    </view>    
</view>
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />
